#### 1 ####
「…卿らの、勝ちだ………」
#### 2 ####
君たちの前、崩れ落ちた深都の王
#### 3 ####
海都の最後の王はそう呟く。
#### 4 ####
人であった記憶を失い、
#### 5 ####
人であった喜びを無くし
#### 6 ####
人を捨てて目的を追求し、
#### 7 ####
今、人の証たる死を迎える。
#### 8 ####
「一つ頼みがある。卿らにしかできぬことだ」
#### 9 ####
王は語り続ける…。
#### 10 ####
深都を抱くように立つ世界樹のことだ。
#### 11 ####
あれは人類の最後の希望である。
#### 12 ####
海底深くに“魔”を封じ、今も力を蓄え
#### 13 ####
何れ“魔”を討つ為に動き出すだろう。
#### 14 ####
その時まで世界樹を護らねばならない…。
#### 15 ####
「それを卿らに任せたい」
#### 16 ####
オランピアが我が意思を継ぎ
#### 17 ####
協力するであろう。
#### 18 ####
君たちの前で、王であったものは声と共に
#### 19 ####
砂状の粒へと変化していく…。
#### 20 ####
「そしてもう一つ…、
#### 21 ####
妹にすまなかったと伝えてくれ」
#### 22 ####
最後の言葉と共に
#### 23 ####
王は完全に白い砂に変わる。
#### 24 ####
果たして、王を討つことが
#### 25 ####
本当に正しかったのだろうか？
#### 26 ####
それは今となっては確かめる術はない…。
#### 27 ####
…深王と名乗りし青年王は
#### 28 ####
余の言葉に従い、時の終わりを迎えた。
#### 29 ####
しかし、死は特別なことではない。
#### 30 ####
彼の死もまた、余の力となり
#### 31 ####
何れ“魔”を討つための剣となる。
#### 32 ####
何十年、何百年、何千年…
#### 33 ####
幾星霜もの時が過ぎ、
#### 34 ####
余の力が戻りしとき………
#### 35 ####
余と“魔”の因縁は終わりを告げる。
#### 36 ####
深都を抱くように立つ世界樹が
#### 37 ####
王の死を悲しむように闇に蠢く。
#### 38 ####
「海都最後の王よ。汝は余の知る中で
#### 39 ####
最も高貴な王であったぞ」
